# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASS=your_database_password
DB_NAME=staff_dir

# Admin Credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
USE_SECURE_COOKIES=true

# Application Settings
# Set to true to force CSS updates on each page reload
DEV_MODE=true

# Default title settings
# Set the default title for the frontend and admin areas here then go to reset title settings in settings.php to apply
DEFAULT_FRONTEND_TITLE="My company"
DEFAULT_ADMIN_TITLE="Staff Directory Admin"